[Rainmeter]
Update=50
DynamicWindowSize=1
AccurateText=1
AlwaysOnTop=1
Draggable=1
X=100
Y=100

[Variables]
TimerStarted=0
StartTime=0
GlowDuration=1000
TimerSize=150
GlowStartTime=0
FlashCount=0
MaxFlashes=4
FlashInterval=100
; --- Valor de Teste: 10000ms = 10 segundos ---
; --- Valor Final:   360000ms = 6 minutos ---
FlashTriggerTime=360000

[MeasureTime]
Measure=Calc
Formula=Counter
DynamicVariables=1

[MeasureTimer]
Measure=Calc
Formula=(#TimerStarted# = 1) ? ((MeasureTime - #StartTime#) / 17) : 0
DynamicVariables=1

[MeasureMinutes]
Measure=Calc
Formula=Floor([MeasureTimer] / 60)
DynamicVariables=1

[MeasureSeconds]
Measure=Calc
Formula=Floor([MeasureTimer] % 60)
DynamicVariables=1

[MeasureMinutesText]
Measure=String
String=[MeasureMinutes]
RegExpSubstitute=1
Substitute="^(\d)$":"0\1"
DynamicVariables=1

[MeasureSecondsText]
Measure=String
String=[MeasureSeconds]
RegExpSubstitute=1
Substitute="^(\d)$":"0\1"
DynamicVariables=1

[MeasureGlow]
Measure=Script
ScriptFile=#@#Scripts\GlowLogic.lua
UpdateDivider=1
DynamicVariables=1

[MeasureGlowAlpha]
Measure=Calc
Formula=(#GlowStartTime# > 0) ? (Clamp((1 - Abs(((MeasureTime - #GlowStartTime#) * 50) / #GlowDuration# - 0.5) * 2) * 255, 0, 255)) : 0
DynamicVariables=1

[MeterBackground]
Meter=Image
ImageName=#@#Images\ES.png
W=#TimerSize#
H=#TimerSize#
LeftMouseUpAction=[!SetVariable StartTime "[MeasureTime]"][!SetVariable TimerStarted 1][!SetVariable GlowStartTime "[MeasureTime]"][!SetVariable FlashCount 0][!UpdateMeasure MeasureTimer][!UpdateMeasure MeasureGlow][!UpdateMeasure MeasureGlowAlpha][!ShowMeter MeterGlow][!UpdateMeter MeterGlow][!UpdateMeter MeterTimer][!Redraw]
DynamicVariables=1

[MeterTimer]
Meter=String
MeasureName=MeasureMinutesText
MeasureName2=MeasureSecondsText
Text=[MeasureMinutesText]:[MeasureSecondsText]
X=86
Y=67
W=#TimerSize#
H=#TimerSize#
StringAlign=Center
ClipString=2
StringStyle=Bold
FontFace=Play
FontSize=14
FontColor=255,255,255,255
AntiAlias=1
DynamicVariables=1
InlineSetting=CharacterSpacing | -0.3 | -0.3
StringEffect=Shadow
FontEffectColor=0,0,0,204

[MeterGlow]
Meter=Image
ImageName=#@#Images\ESGlow.png
W=#TimerSize#
H=#TimerSize#
Hidden=1
ImageAlpha=[MeasureGlowAlpha]
DynamicVariables=1