[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1
OnRefreshAction=[!Delay 250][!CommandMeasure MeasureRunAHK "Run"]

[MeasureLoadSideSkin]
Measure=Calc
Formula=1
OnUpdateAction=[!ActivateConfig "SkillTimer\SkillCooldown" "SkillCooldown.ini"][!SetOption "MeasureLoadSideSkin" "OnUpdateAction" ""]
DynamicVariables=1

[MeasureLoadSideSkin2]
Measure=Calc
Formula=1
OnUpdateAction=[!ActivateConfig "SkillTimer\SideSkin" "SideSkin.ini"][!SetOption "MeasureLoadSideSkin2" "OnUpdateAction" ""]
DynamicVariables=1

[Variables]
; --- GENERAL SETTINGS ---
ImagePath=#@#Images\
BarX=100
BarY=100
IconSize=56
IconSpacing=4

; --- ICON FILENAMES (Managed by ConfigPanel) ---
IconFile1=Storm_LightningBolt.png
IconFile2=Storm_CrashingHail.png
IconFile3=Storm_SuddenTornados.png
IconFile4=Skill2.png
IconFile5=Skill4.png
IconFileRightMouse=Skill6.png
IconFileW1=Skill5.png
IconFileW2=Skill7.png
IconFileW3=Skill8.png
IconFileW4=Skill9.png

; --- SKILL TIMER DURATIONS (in seconds) ---
TimerDuration1=9.2
TimerDuration2=12.3
TimerDuration3=18.4
TimerDuration4=30
TimerDuration5=18
TimerDurationRightMouse=34

; Durations for 'W' key skills
BuffDurationW1=22
CooldownDurationW1=30
BuffDurationW2=10
CooldownDurationW2=60
BuffDurationW3=26
CooldownDurationW3=60
TimerDurationW4=13
DelayDurationW4=0

; --- Internal Skill State Variables (Do Not Edit) ---
Timer1End=-9999
Timer2End=-9999
Timer3End=-9999
Timer4End=-9999
Timer5End=-9999
TimerRightMouseEnd=-9999
BuffW1End=-9999
CooldownW1End=-9999
BuffW2End=-9999
CooldownW2End=-9999
BuffW3End=-9999
CooldownW3End=-9999
TimerW4End=-9999
SkillW4DelayStart=-9999
EnableW1=1
EnableW2=1
EnableW3=1
EnableW4=1

; --- CORE MEASURES ---

[MeasureNow]
Measure=Calc
Formula=Counter

[MeasureBuffLogic]
Measure=Script
ScriptFile=#CURRENTPATH#BuffLogic.lua

; --- SKILL 1 ---
[MeasureSetTimer1]
Measure=Calc
Formula=MeasureNow + #TimerDuration1#
DynamicVariables=1
[MeasureDiff1]
Measure=Calc
Formula=(#Timer1End# > MeasureNow) ? (#Timer1End# - MeasureNow) : 0
IfCondition=(MeasureDiff1 <= 0)
IfTrueAction=[!HideMeter MeterIcon1][!HideMeter MeterText1]
IfFalseAction=[!ShowMeter MeterIcon1][!ShowMeter MeterText1]
DynamicVariables=1
[IsActive1]
Measure=Calc
Formula=(MeasureDiff1 > 0) ? 1 : 0
DynamicVariables=1
[MeterIcon1]
Meter=Image
ImageName=#ImagePath##IconFile1#
X=[BuffX1]
Y=#BarY#
W=#IconSize#
H=#IconSize#
Hidden=1
DynamicVariables=1
[MeterText1]
Meter=String
MeasureName=MeasureDiff1
Text=%1
X=([BuffX1] + #IconSize# / 2)
Y=(#BarY# + #IconSize# / 2 - 9)
MeterStyle=StyleText

; --- SKILL 2 ---
[MeasureSetTimer2]
Measure=Calc
Formula=MeasureNow + #TimerDuration2#
DynamicVariables=1
[MeasureDiff2]
Measure=Calc
Formula=(#Timer2End# > MeasureNow) ? (#Timer2End# - MeasureNow) : 0
IfCondition=(MeasureDiff2 <= 0)
IfTrueAction=[!HideMeter MeterIcon2][!HideMeter MeterText2]
IfFalseAction=[!ShowMeter MeterIcon2][!ShowMeter MeterText2]
DynamicVariables=1
[IsActive2]
Measure=Calc
Formula=(MeasureDiff2 > 0) ? 1 : 0
DynamicVariables=1
[MeterIcon2]
Meter=Image
ImageName=#ImagePath##IconFile2#
X=[BuffX2]
Y=#BarY#
W=#IconSize#
H=#IconSize#
Hidden=1
DynamicVariables=1
[MeterText2]
Meter=String
MeasureName=MeasureDiff2
Text=%1
X=([BuffX2] + #IconSize# / 2)
Y=(#BarY# + #IconSize# / 2 - 9)
MeterStyle=StyleText

; --- SKILL 3 ---
[MeasureSetTimer3]
Measure=Calc
Formula=MeasureNow + #TimerDuration3#
DynamicVariables=1
[MeasureDiff3]
Measure=Calc
Formula=(#Timer3End# > MeasureNow) ? (#Timer3End# - MeasureNow) : 0
IfCondition=(MeasureDiff3 <= 0)
IfTrueAction=[!HideMeter MeterIcon3][!HideMeter MeterText3]
IfFalseAction=[!ShowMeter MeterIcon3][!ShowMeter MeterText3]
DynamicVariables=1
[IsActive3]
Measure=Calc
Formula=(MeasureDiff3 > 0) ? 1 : 0
DynamicVariables=1
[MeterIcon3]
Meter=Image
ImageName=#ImagePath##IconFile3#
X=[BuffX3]
Y=#BarY#
W=#IconSize#
H=#IconSize#
Hidden=1
DynamicVariables=1
[MeterText3]
Meter=String
MeasureName=MeasureDiff3
Text=%1
X=([BuffX3] + #IconSize# / 2)
Y=(#BarY# + #IconSize# / 2 - 9)
MeterStyle=StyleText

; --- SKILL 4 ---
[MeasureSetTimer4]
Measure=Calc
Formula=MeasureNow + #TimerDuration4#
DynamicVariables=1
[MeasureDiff4]
Measure=Calc
Formula=(#Timer4End# > MeasureNow) ? (#Timer4End# - MeasureNow) : 0
IfCondition=(MeasureDiff4 <= 0)
IfTrueAction=[!HideMeter MeterIcon4][!HideMeter MeterText4]
IfFalseAction=[!ShowMeter MeterIcon4][!ShowMeter MeterText4]
DynamicVariables=1
[IsActive4]
Measure=Calc
Formula=(MeasureDiff4 > 0) ? 1 : 0
DynamicVariables=1
[MeterIcon4]
Meter=Image
ImageName=#ImagePath##IconFile4#
X=[BuffX4]
Y=#BarY#
W=#IconSize#
H=#IconSize#
Hidden=1
DynamicVariables=1
[MeterText4]
Meter=String
MeasureName=MeasureDiff4
Text=%1
X=([BuffX4] + #IconSize# / 2)
Y=(#BarY# + #IconSize# / 2 - 9)
MeterStyle=StyleText

; --- SKILL 5 ---
[MeasureSetTimer5]
Measure=Calc
Formula=MeasureNow + #TimerDuration5#
DynamicVariables=1
[MeasureDiff5]
Measure=Calc
Formula=(#Timer5End# > MeasureNow) ? (#Timer5End# - MeasureNow) : 0
IfCondition=(MeasureDiff5 <= 0)
IfTrueAction=[!HideMeter MeterIcon5][!HideMeter MeterText5]
IfFalseAction=[!ShowMeter MeterIcon5][!ShowMeter MeterText5]
DynamicVariables=1
[IsActive5]
Measure=Calc
Formula=(MeasureDiff5 > 0) ? 1 : 0
DynamicVariables=1
[MeterIcon5]
Meter=Image
ImageName=#ImagePath##IconFile5#
X=[BuffX5]
Y=#BarY#
W=#IconSize#
H=#IconSize#
Hidden=1
DynamicVariables=1
[MeterText5]
Meter=String
MeasureName=MeasureDiff5
Text=%1
X=([BuffX5] + #IconSize# / 2)
Y=(#BarY# + #IconSize# / 2 - 9)
MeterStyle=StyleText

; --- SKILL RIGHT MOUSE ---
[MeasureSetTimerRightMouse]
Measure=Calc
Formula=MeasureNow + #TimerDurationRightMouse#
DynamicVariables=1
[MeasureDiffRightMouse]
Measure=Calc
Formula=(#TimerRightMouseEnd# > MeasureNow) ? (#TimerRightMouseEnd# - MeasureNow) : 0
IfCondition=(MeasureDiffRightMouse <= 0)
IfTrueAction=[!HideMeter MeterIconRightMouse][!HideMeter MeterTextRightMouse]
IfFalseAction=[!ShowMeter MeterIconRightMouse][!ShowMeter MeterTextRightMouse]
DynamicVariables=1
[IsActiveRightMouse]
Measure=Calc
Formula=(MeasureDiffRightMouse > 0) ? 1 : 0
DynamicVariables=1
[MeterIconRightMouse]
Meter=Image
ImageName=#ImagePath##IconFileRightMouse#
X=[BuffXRightMouse]
Y=#BarY#
W=#IconSize#
H=#IconSize#
Hidden=1
DynamicVariables=1
[MeterTextRightMouse]
Meter=String
MeasureName=MeasureDiffRightMouse
Text=%1
X=([BuffXRightMouse] + #IconSize# / 2)
Y=(#BarY# + #IconSize# / 2 - 9)
MeterStyle=StyleText

; --- SKILL W_1 ---
[MeasureBuffW1Diff]
Measure=Calc
Formula=(#BuffW1End# > MeasureNow) ? (#BuffW1End# - MeasureNow) : 0
IfCondition=(MeasureBuffW1Diff <= 0)
IfTrueAction=[!HideMeter MeterIconW1][!HideMeter MeterTextW1]
IfFalseAction=[!ShowMeter MeterIconW1][!ShowMeter MeterTextW1]
DynamicVariables=1
[IsActiveW1]
Measure=Calc
Formula=(MeasureBuffW1Diff > 0) ? 1 : 0
DynamicVariables=1
[MeterIconW1]
Meter=Image
ImageName=#ImagePath##IconFileW1#
X=[BuffXW1]
Y=#BarY#
W=#IconSize#
H=#IconSize#
Hidden=1
DynamicVariables=1
[MeterTextW1]
Meter=String
MeasureName=MeasureBuffW1Diff
Text=%1
X=([BuffXW1] + #IconSize# / 2)
Y=(#BarY# + #IconSize# / 2 - 9)
MeterStyle=StyleText

; --- SKILL W_2 ---
[MeasureBuffW2Diff]
Measure=Calc
Formula=(#BuffW2End# > MeasureNow) ? (#BuffW2End# - MeasureNow) : 0
IfCondition=(MeasureBuffW2Diff <= 0)
IfTrueAction=[!HideMeter MeterIconW2][!HideMeter MeterTextW2]
IfFalseAction=[!ShowMeter MeterIconW2][!ShowMeter MeterTextW2]
DynamicVariables=1
[IsActiveW2]
Measure=Calc
Formula=(MeasureBuffW2Diff > 0) ? 1 : 0
DynamicVariables=1
[MeterIconW2]
Meter=Image
ImageName=#ImagePath##IconFileW2#
X=[BuffXW2]
Y=#BarY#
W=#IconSize#
H=#IconSize#
Hidden=1
DynamicVariables=1
[MeterTextW2]
Meter=String
MeasureName=MeasureBuffW2Diff
Text=%1
X=([BuffXW2] + #IconSize# / 2)
Y=(#BarY# + #IconSize# / 2 - 9)
MeterStyle=StyleText

; --- SKILL W_3 ---
[MeasureBuffW3Diff]
Measure=Calc
Formula=(#BuffW3End# > MeasureNow) ? (#BuffW3End# - MeasureNow) : 0
IfCondition=(MeasureBuffW3Diff <= 0)
IfTrueAction=[!HideMeter MeterIconW3][!HideMeter MeterTextW3]
IfFalseAction=[!ShowMeter MeterIconW3][!ShowMeter MeterTextW3]
DynamicVariables=1
[IsActiveW3]
Measure=Calc
Formula=(MeasureBuffW3Diff > 0) ? 1 : 0
DynamicVariables=1
[MeterIconW3]
Meter=Image
ImageName=#ImagePath##IconFileW3#
X=[BuffXW3]
Y=#BarY#
W=#IconSize#
H=#IconSize#
Hidden=1
DynamicVariables=1
[MeterTextW3]
Meter=String
MeasureName=MeasureBuffW3Diff
Text=%1
X=([BuffXW3] + #IconSize# / 2)
Y=(#BarY# + #IconSize# / 2 - 9)
MeterStyle=StyleText

; --- SKILL W_4 ---
[MeasureDiffW4]
Measure=Calc
Formula=((MeasureNow >= #SkillW4DelayStart#) ? 1 : 0) * ((#TimerW4End# > MeasureNow) ? (#TimerW4End# - MeasureNow) : 0)
IfCondition=(MeasureDiffW4 <= 0)
IfTrueAction=[!HideMeter MeterIconW4][!HideMeter MeterTextW4]
IfFalseAction=[!ShowMeter MeterIconW4][!ShowMeter MeterTextW4]
DynamicVariables=1
[IsActiveW4]
Measure=Calc
Formula=(MeasureDiffW4 > 0) ? 1 : 0
DynamicVariables=1
[MeterIconW4]
Meter=Image
ImageName=#ImagePath##IconFileW4#
X=[BuffXW4]
Y=#BarY#
W=#IconSize#
H=#IconSize#
Hidden=1
DynamicVariables=1
[MeterTextW4]
Meter=String
MeasureName=MeasureDiffW4
Text=%1
X=([BuffXW4] + #IconSize# / 2)
Y=(#BarY# + #IconSize# / 2 - 9)
MeterStyle=StyleText

; --- HOTKEYS ---

[Hotkey1]
Measure=Plugin
Plugin=@Resources\Plugins\HotKey
HotKey=1
KeyDownAction=[!CommandMeasure MeasureBuffLogic "Activate('1')"]
DynamicVariables=1

[Hotkey2]
Measure=Plugin
Plugin=@Resources\Plugins\HotKey
HotKey=2
KeyDownAction=[!CommandMeasure MeasureBuffLogic "Activate('2')"]
DynamicVariables=1

[Hotkey3]
Measure=Plugin
Plugin=@Resources\Plugins\HotKey
HotKey=3
KeyDownAction=[!CommandMeasure MeasureBuffLogic "Activate('3')"]
DynamicVariables=1

[Hotkey4]
Measure=Plugin
Plugin=@Resources\Plugins\HotKey
HotKey=4
KeyDownAction=[!CommandMeasure MeasureBuffLogic "Activate('4')"]
DynamicVariables=1

[Hotkey5]
Measure=Plugin
Plugin=@Resources\Plugins\HotKey
HotKey=5
KeyDownAction=[!CommandMeasure MeasureBuffLogic "Activate('5')"]
DynamicVariables=1

[HotkeyRightMouse]
Measure=Plugin
Plugin=@Resources\Plugins\HotKey
HotKey=7
KeyDownAction=[!CommandMeasure MeasureBuffLogic "Activate('RightMouse')"]
DynamicVariables=1

[HotkeyW]
Measure=Plugin
Plugin=@Resources\Plugins\HotKey
HotKey=W
KeyDownAction=[!CommandMeasure MeasureBuffLogic "ActivateGroupW()"]
DynamicVariables=1

; --- DYNAMIC POSITIONING ---

[BuffX1]
Measure=Calc
Formula=#BarX#
DynamicVariables=1
[BuffX2]
Measure=Calc
Formula=#BarX# + ([IsActive1] * (#IconSize# + #IconSpacing#))
DynamicVariables=1
[BuffX3]
Measure=Calc
Formula=#BarX# + (([IsActive1] + [IsActive2]) * (#IconSize# + #IconSpacing#))
DynamicVariables=1
[BuffX4]
Measure=Calc
Formula=#BarX# + (([IsActive1] + [IsActive2] + [IsActive3]) * (#IconSize# + #IconSpacing#))
DynamicVariables=1
[BuffX5]
Measure=Calc
Formula=#BarX# + (([IsActive1] + [IsActive2] + [IsActive3] + [IsActive4]) * (#IconSize# + #IconSpacing#))
DynamicVariables=1
[BuffXW1]
Measure=Calc
Formula=#BarX# + (([IsActive1] + [IsActive2] + [IsActive3] + [IsActive4] + [IsActive5]) * (#IconSize# + #IconSpacing#))
DynamicVariables=1
[BuffXW2]
Measure=Calc
Formula=#BarX# + (([IsActive1] + [IsActive2] + [IsActive3] + [IsActive4] + [IsActive5] + [IsActiveW1]) * (#IconSize# + #IconSpacing#))
DynamicVariables=1
[BuffXW3]
Measure=Calc
Formula=#BarX# + (([IsActive1] + [IsActive2] + [IsActive3] + [IsActive4] + [IsActive5] + [IsActiveW1] + [IsActiveW2]) * (#IconSize# + #IconSpacing#))
DynamicVariables=1
[BuffXW4]
Measure=Calc
Formula=#BarX# + (([IsActive1] + [IsActive2] + [IsActive3] + [IsActive4] + [IsActive5] + [IsActiveW1] + [IsActiveW2] + [IsActiveW3]) * (#IconSize# + #IconSpacing#))
DynamicVariables=1
[BuffXRightMouse]
Measure=Calc
Formula=#BarX# + (([IsActive1] + [IsActive2] + [IsActive3] + [IsActive4] + [IsActive5] + [IsActiveW1] + [IsActiveW2] + [IsActiveW3] + [IsActiveW4]) * (#IconSize# + #IconSpacing#))
DynamicVariables=1

; --- STYLES & AHK LAUNCHER ---

[StyleText]
W=#IconSize#
H=#IconSize#
StringAlign=Center
StringStyle=Bold
FontFace=#@#Fonts\Play
FontSize=12
StringEffect=Shadow
FontEffectColor=0,0,0,204
FontColor=255,255,255,255
AntiAlias=1
Hidden=1
DynamicVariables=1

[MeasureRunAHK]
Measure=Plugin
Plugin=RunCommand
Parameter="#CURRENTPATH#AtalhoBuff6.exe"
RunOnLoad=0
